{
  "name": "tailwind-css-architectures-workshop-v2",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^2.1.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "autoprefixer": "^9.7.6",
    "node-sass": "^4.14.0",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^7.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "styled-components": "^5.1.0",
    "tailwindcss": "^1.4.4",
    "react-router-dom": "^5.1.2"
  },
  "devDependencies": {
    "typescript": "3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "prestart": "npm run build:tailwind",
    "prebuild": "npm run build:tailwind",
    "build:tailwind": "tailwindcss build src/utility-first-css/tailwind.css -o src/utility-first-css/tailwind.generated.css"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}